<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juros.DataStore\Juros.DataStore.csproj" />
    <ProjectReference Include="..\Juros.Models\Juros.Models.csproj" />
  </ItemGroup>

</Project>
