# Juros.Api

./: Juros.Api.sln  README.md
Juros.Api/: Dockerfile  Juros.Api.csproj  Program.cs  Startup.cs  appsettings.json
Juros.Api.Integration.Tests/: CommonFixture.cs  IEnvironment.cs  Juros.Api.Integration.Tests.csproj  JurosApiFixture.cs  JurosIntegrationTests.cs  LocalEnvironment.cs  TestStartup.cs
Juros.Api.Tests/: Juros.Api.Tests.csproj  JurosControllerTests.cs
Juros.Api/Controllers/: JurosController.cs  WeatherForecastController.cs
Juros.Api/Properties/: Resources.Designer.cs  launchSettings.json
Juros.Common.DataCreate/: EntityCreate.cs  Juros.Common.DataCreate.csproj
Juros.DataStore/: Juros.DataStore.csproj  JurosDbContext.cs  JurosDbContextFactory.cs
Juros.DataStore.Tests/: CommandsTests.cs  JuroDbContextFixture.cs  Juros.DataStore.Tests.csproj  JurosDbContextFixture.cs  QueriesTests.cs
Juros.DataStore/Migrations/: 20220226185708_FirstMigration.Designer.cs  20220226185708_FirstMigration.cs  20220226204440_ChangeTaxaType.Designer.cs  20220226204440_ChangeTaxaType.cs  20220226212204_ChangeTaxaType.Designer.cs  20220226212204_ChangeTaxaType.cs  20220228005841_AddDateTimeToJuro.Designer.cs  20220228005841_AddDateTimeToJuro.cs  JurosDbContextModelSnapshot.cs
Juros.DataStore/Operations/: Commands.cs  Queries.cs
Juros.Models/: MappingProfile.cs
Juros.Models/Dtos/: JuroDto.cs  TaxaDtoIn.cs
Juros.Models/Entities/: Juro.cs
Juros.Services/: IJurosService.cs  Juros.Services.csproj  JurosService.cs
Juros.Services.Tests/: Juros.Services.Tests.csproj  JurosServiceTests.cs
